views/index.html
<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="../css/style.css"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Home</title>
    </head>

    <body>
      <nav style="background-color: #00bcd4">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo"><i class="material-icons">assessment</i>MicroTrack</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="http://materializecss.com/side-nav.html#options">Sass</a></li>
            <li><a href="badges.html">Components</a></li>
            <li><a href="collapsible.html">Javascript</a></li>
            <li><a href="diet.html">Diet</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="http://materializecss.com/side-nav.html#options">Sass</a></li>
            <li><a href="badges.html">Components</a></li>
            <li><a href="collapsible.html">Javascript</a></li>
            <li><a href="diet.html">Diet</a></li>
          </ul>
        </div>

      </nav>

      <div class="container">
        <div class="row">
          <div class="col s4">
            <a href="#trackModal" class="btn-floating btn-large tooltipped green modal-trigger" data-tooltip="Begin Track">
              <i class="material-icons">check</i>
            </a>
          </div>


          <div class="col s4">
            <a href="trackStats.html" class="btn-floating btn-large tooltipped yellow" data-tooltip="View Stats">
              <i class="material-icons">assessment</i>
            </a>
          </div>
          <div class="col s4">
            <a href="diet.html" class="btn-floating btn-large tooltipped blue" data-tooltip="Diet">
              <i class="material-icons">kitchen</i>
            </a>
          </div>
        </div>
      </div>

      <!-- Card when "track" button clicked -->
      <div class="modal card" id="trackModal">
        <div class="card row">
         <div class="col s12">
           <div class="card blue-grey darken-1">
             <div class="card-content white-text">
               <span class="card-title">Track an Event</span>
          <!-- Location prompt -->
                    <form class="col s12" action="/events/add" method="post">
                     <div class="row">
                       <div class="input-field col s12">
                         <i class="material-icons prefix">add_location</i>
                         <input type="text" name="location">
                         <label >Where you at?</label>
                       </div>
                     </div>
                    </form>

                  <!-- Action prompt -->
                    <form class = "col s12">
                      <div class="row">
                        <div class="input-field col s12">
                          <i class="material-icons prefix">directions_run</i>
                          <select class="icons">
                            <option value="" disabled selected>Whatcha Doin'?</option>
                            <option value="1" data-icon="../images/ic_library_books_black_24dp_1x.png" class="left circle">Studying</option>
                            <option value="2" data-icon="../images/office.jpg" class="left circle">Working out</option>
                            <option value="3" data-icon="../images/yuna.jpg" class="left circle">Doing Homework</option>
                          </select>
                        </div>
                      </div>
                    </form>
               <!-- Reminder Switch -->
               <div class="row">
                 <form class="col s12">
                   <div class="row">
                     <div class="col s12">
                      <label class="cardLabel">Reminder?</label>
                       <div class="reminder switch col s12" >
                        <i class="material-icons prefix">add_alarm</i>

                         <label>
                           Off
                           <input type="checkbox" id="reminderSwitch">
                           <span class="lever" ></span>
                           On
                         </label>
                       </div>
                     </div>
                   </div>
                 </form>
                </div>

                <!-- Reminder time -->
                <div class="row" id="reminderTime">
                  <form class="col s12">
                    <div class="row">
                      <div class="col s12">
                        <label class="cardLabel">When?</label>
                        <input type="text" class="timepicker"></input>
                      </div>
                    </div>
                  </form>
                </div>

    <!-- end card content here -->
             </div>

             <div class="card-action">
               <!-- replace with buttons -->
               <!-- <a href="#">Track</a>
               <a href="#">Save</a>
               <a href="#" class="btn-flat modal-close waves-effect">Cancel</a> -->
               <button class="btn waves-effect waves-light" type="submit" name="action">
                 <i class="material-icons right">send</i>
               </button>
               <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                 <i class="material-icons right">send</i>
               </button>
               <button class="btn waves-effect waves-effect modal-close" type="submit" name="action">Cancel
                 <i class="material-icons right">cancel</i>
               </button>
             </div>
           </div>
         </div>
       </div>
     </div>


      <!-- Fixed Action Button stuff -->
      <div class="fixed-action-btn">
        <a class="btn-floating btn-large red">
          <i class="large material-icons center">mode_edit</i>
        </a>
        <ul>
          <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
          <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
          <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
          <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
        </ul>
      </div>







      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="../js/materialize.min.js"></script>
      <script type="text/javascript" src="../js/main.js"></script>
      <script src="http://localhost:35729/livereload.js"></script>
    </body>
  </html>

views/index.pug
extends layout
block content
  .container
    .row
      .col.s4
        //a.btn-floating.btn-large.tooltipped.green.modal-trigger(href='#trackModal', data-tooltip='Begin Track')
        a.btn-floating.btn-large.tooltipped.green.modal-trigger.waves-effect(data-target='trackModal', data-tooltip='Begin Track')
          i.material-icons trending_up
      .col.s4
        a.btn-floating.btn-large.tooltipped.yellow.waves-effect(href='trackStats.html', data-tooltip='View Stats')
          i.material-icons assessment
      .col.s4
        a.btn-floating.btn-large.tooltipped.blue.waves-effect(href='/diet', data-tooltip='Diet')
          i.material-icons kitchen
  // Card when "track" button clicked
  #trackModal.modal.card
    .card.row
      .col.s12
        .card.blue-grey.darken-1
          .card-content.white-text
            span.card-title Track an Event
            // Location prompt
            form.col.s12(action='/events/add', method='post')
              .row
                .input-field.col.s12
                  i.material-icons.prefix add_location
                  input(type='text', name='location')
                  label Where you at?
            // Action prompt
            form.col.s12
              .row
                .input-field.col.s12
                  i.material-icons.prefix directions_run
                  select.icons
                    option(value='', disabled='', selected='') Whatcha Doin'?
                    option.left.circle(value='1', data-icon='../images/ic_library_books_black_24dp_1x.png') Studying
                    option.left.circle(value='2', data-icon='../images/office.jpg') Working out
                    option.left.circle(value='3', data-icon='../images/yuna.jpg') Doing Homework
            // Reminder Switch
            .row
              form.col.s12
                .row
                  .col.s12
                    label.cardLabel Reminder?
                    .reminder.switch.col.s12
                      i.material-icons.prefix add_alarm
                      label
                        | Off
                        input#reminderSwitch(type='checkbox')
                        span.lever
                        |                            On
            // Reminder time
            #reminderTime.row
              form.col.s12
                .row
                  .col.s12
                    label.cardLabel When?
                    input.timepicker(type='text', style='margin-bottom: 10px;')
            // end card content here
          .card-action
            .row 
              .col.s4
                button.btn.waves-effect.waves-light.modal-action(type='submit', name='action')
                  i.material-icons check
              .col.s4
                button.btn.waves-effect.waves-effect.modal-close.modal-action(type='submit', name='action')
                  i.material-icons archive
              .col.s4
                button.btn.waves-effect.waves-effect.modal-close.modal-action(type='submit', name='action')
                  i.material-icons cancel


  // Fixed Action Button stuff
  .fixed-action-btn
    a.btn-floating.btn-large.red
      i.large.material-icons.center mode_edit
    ul
      li
        a.btn-floating.red
          i.material-icons insert_chart
      li
        a.btn-floating.yellow.darken-1
          i.material-icons format_quote
      li
        a.btn-floating.green
          i.material-icons publish
      li
        a.btn-floating.blue
          i.material-icons attach_file
  
